Program arguments:
    
1.  path for virus file
2.  path for check directory

Scanning mode:
        
* 0 - Normal scan. Scanns all files, fully.
* 1 - Quick scan. Scanns all files, first and last 20% and then the other 60%.

Thanks for looking :)

